<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Web App</title>
</head>
<body>
    <div id="webview-container">
        <iframe id="webview" src="https://google-tv-browser.vercel.app" frameborder="0"></iframe>
    </div>
    <nav class="navbar">
        <button id="undo-btn" style="font-size: 20px;">⬅️</button> <!-- Undo symbol -->
        
        <button id="home-btn" style="font-size: 20px;">🏠</button> <!-- Home symbol -->
        
        <button id="redo-btn" style="font-size: 20px;">🔄️</button> <!-- Refresh symbol -->
    </nav>
    <script>
        document.getElementById('undo-btn').addEventListener('click', function() {
            window.history.back();
        });
    
        document.getElementById('redo-btn').addEventListener('click', function() {
            location.reload();
        });
    
        document.getElementById('home-btn').addEventListener('click', function() {
            document.getElementById('webview').src = 'https://google-tv-browser.vercel.app/';
        });
    </script>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #121212;
        }

        #webview {
            width: 100%;
            height: calc(100vh); /* Adjust height for the navbar */
            border: none;
        }

        .navbar {
            position: fixed;
            bottom: 20px;
            right: 0px;
            height: 50px;
            width: 50%;
            background-color: #000000;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 20px 0px 0 20px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar button {
            background-color: transparent;
            color: white;
            border: none;
            border-radius: 15px;
            padding: 0;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        .navbar button:hover {
            background-color: #005bb5;
        }
    </style>
    
</body>
</html>